@import "fonts";
@import "variables";
@import "mixins";
@import "responsive";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    @include text;
    @include button;
    @include responsive-desktop-tablet;
    @include responsive-mobile;
}

header {
    background-color: hsl(193, 100%, 96%);
    background-image: url(../assets/images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    margin-bottom: 10rem;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 4rem 0rem 4rem;

        img {
            width: 12rem;
        }
    }

    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 4rem;

        .hero-content {
            width: 40%;

            button {
                margin-top: 2rem;
            }
        }
        .hero-image {
            width: 60%;
            margin-left: 2rem;

            img {
                width: 100%;
            }
        }


    }
}

main {
    padding: 0 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    @include card;

    h2 {
        font-size: 1.5rem;
    }

    // -------- Style propre Ã  la card cta --------- //
    .cta {
        margin-bottom: 0;
        width: 70%;
        flex-direction: column;
        padding: 4rem;
        transform: translateY(90px);
        background: white;
        text-align: center;

        button {
            margin-top: 1.5rem;
            font-size: 16px;
            padding:1.5rem 7rem ;
            box-shadow: 0 3px 10px rgba(128, 128, 128, 0.495);
        }
    }
}

footer {
    background: hsl(192, 100%, 9%);
    padding-top: 180px;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 2rem;

    
     .logo-footer {
        margin-bottom: 2rem;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;

        .left-part {
            width: 35%;

            .info-part {
                display: flex;
                align-items:first baseline;

                p {
                    margin-left: 1.5rem;
                    color: rgba(255, 255, 255, 0.868);
                }
            }

            .info-part:not(:last-child) {
                margin-bottom: 1.5rem;
            }
        }

        // ------- Partie liste en grid --------//
        .center-part {
            width: 35%;

            ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, 1fr);
                list-style: none;

                li:not(:last-child) {
                    margin-bottom: 1rem;
                }

                li:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }

        }

        .right-part {
            display: flex;
            width: 20%;
            color:rgba(255, 255, 255, 0.868);

            .icon {
                height: 2rem;
                width: 2rem;
                border: 1px solid white;
                border-radius: 50%;
                padding: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .icon:not(:first-child) {
                margin-left: 1rem;
            }

            .icon:hover {
                color: $pink;
                border: 1px solid $pink;
                cursor: pointer;
            }

        }
    }

    .footer-end {
        display: flex;
        justify-content: space-between;

        p {
            color: rgba(255, 255, 255, 0.868);
            font-size: 14px;
        }
    }
}